<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nicholas Jones Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Muli:700" rel="stylesheet">
   <link rel="stylesheet" href="index.css">
        <script
  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
  crossorigin="anonymous"></script>
    <script type ="text/javascript" src ="app.js"></script>
  </head>
  <body>
    <header class="container">
      <!-- Hamburger button -->
      <div class="hamburger">
        <div class="hamburger-stripe"></div>
        <div class="hamburger-stripe"></div>
        <div class="hamburger-stripe"></div>
      </div>

      <!-- Thinkful logo -->
      <div class="logo">
        <a href="#splash"><img src="http://media-dmg.assets-cdk.com/teams/repository/export/v/1/2f4/0de10887310058e6b005056921b5e/2f40de10887310058e6b005056921b5e.png" ></a>
      </div>
      <!-- Main menu -->
      <nav class="mainmenu">
        <ul class="mainmenu">
          <li class="item">
            <a href="#worksection">
              MY WORK
            </a>
          </li>
          <li class ="item">
            <a href="#mesection">
              ABOUT ME
            </a>
          </li>
          <li>
            <a href="#contactsection">
              CONTACT ME
            </a>
          </li>
        </ul>
      </nav>
    </header>
  </body>
  <div class="front">
    <div id="splash" class="splash">
      <img src="frontlogo.png">
         <p>I'm a coder living in New York City. When i'm not hacking
          away at my keyboard,<br> I spend my time reading, writing, and
          watching everything humanly possible. <br><br> Also green tea is my lifeblood.</p>
    </div>
  </div>

    <div class="content"><hr width=25%>

    <h1> <a name="worksection">My Work</a> <h1><br>
        <h2>Wasteland</h2>
        <img src="https://i.imgur.com/L6c8ZYq.jpg"
                      alt="Frobnicator screenshot"><br><br><p> Wasteland is an atmospheric dark fantasy game where your goal is to avoid the monsters and escape the wasteland. Your flashlight is constantly dying, collect batteries along the way to keep it alive!   <br>
  
  I, along with 3 others, co-founded the Wasteland game development team, taking on the role of Lead Design. Along with coding the entire game in Javascript, I was in charge of all design decisions, including tone, level layout, music, character design, and overall gameplay.  <br><br>Phaser - MongoDB - Mongoose - mLab - Heroku - Express - Node - HTML</p>
  
  
                  <nav class="project-links">
                      <ul>
                           <li class="project-link project-link-live">
                              <a href="http://wasteland-adventure.herokuapp.com/">The current version of the game can be played here.</a>
                          </li> 
                          <li class="project-link project-link-github">
                              <a href="https://github.com/thinkful-c11/Wasteland-">Link to source code</a>
                          </li>
                      </ul>
                  </nav><br><br>
                  <hr width=25%><br><br>



      <h2>Kard</h2>
      <img src="https://github.com/thinkful-c11/kard-app-nick-thomas/raw/master/demo/kard_app_send.png"
                    alt="Frobnicator screenshot"><br><br><p> Kard App is a handy way to send digital business cards, contact information, or social media profiles right from the web or your phone. <br>

Imagine that you're at a social event, networking event, or even just at the bar or coffee shop. You meet someone and you want to exchange contact info or connect on social media. Instead of going through the hassle of filling out contact info on someone's phone or looking up social media handles, 
simply open up Kard App, enter the email of the person you want to send info to, and then select what info you want to send.<br><br>React - Redux - Mongo - Express - Node - HTML/CSS</p>


                <nav class="project-links">
                    <ul>
                         <li class="project-link project-link-live">
                            <a href="https://kardapp.herokuapp.com/">Live demo (Mobile app, view in mobile for correct experience)</a>
                        </li> 
                        <li class="project-link project-link-github">
                            <a href="https://github.com/thinkful-c11/kard-app-nick-thomas">Link to source code</a>
                        </li>
                    </ul>
                </nav><br><br>
                <hr width=25%><br><br>

            <h2>ShowsApp</h2>
      <img id="showapp" src="http://i.imgur.com/AXdavOS.png"
                    alt="FooBar screenshot"><p> <br><br> ShowsApp is a place to keep track of either your favorite or new shows. 
                        By simply typing in the name of the show, plus the announced air date, ShowsApp fetches all the appropriate info, 
                        including summary and poster, and logs it into your ShowStream. On your homepage you can instantly see a list of all your 
                        favorite (or new) shows and when they return. Never again miss the premiere of your favorite show, and never again forget
                         to watch that new show you wanted to check out. Functionality also included edit and delete.<br><br>HTML/CSS - Mongo - Express - Node</p>

                </ul>
                <nav class="project-links">
                    <ul>
                        <li class="project-link project-link-live">
                            <a href="https://secure-sierra-50536.herokuapp.com/">Live demo</a>
                        </li>
                        <li class="project-link project-link-github">
                            <a href="https://github.com/thinkful-c11/fullstack-capstone-Nick-Saule">Source code</a>
                        </li>
                    </ul>
                </nav><br><br><hr width=25%><br><br>
            <h2>A Handbook for the Recently Paid</h2>
      <img id="showapp" src="http://i.imgur.com/9e0kank.jpg"
                    alt="AliceBob screenshot"><br><br><p>Etsy has 1 good result for every 100 irrelevant results. A Handbook for the Recently Paid allows you to choose your
                        particular interest, whether you are a cosplayer looking for gear, or a vintage collector looking for something rare, and automatically filters the results
                        for you and only gives you back relevant results.<br><br> HTML/CSS - Express - Node
                    </p>

                <nav class="project-links">
                    <ul>

                        <li class="project-link project-link-github">
                            <a href="https://github.com/thinkful-c11/APIcapstone-Tanner_Nick">Source code</a>
                        </li>
                    </ul>
                </nav><hr width=25%>


                <div class ="aboutme">
                <h1><a name="mesection"> About Me </a></h1>
                
                <p> I am a fullstack javascript developer living in New York City. I began playing around with code back in middle school, creating websites in the early days
                    of the web. After graduating from Berkeley, I decided to harden my skills by attending the fulltime Thinkful bootcamp. I now have experience building applications using
                HTML, CSS, Javascript, jQuery, React, Redux, Mongo, Express, and Node.  </p> <br><br><br> <br><br><br>
                </div>

<div class="contactsection">
<h1><a name="contactsection"> Contact Me</a> </h1> 
 <br><a href="https://www.linkedin.com/in/nicholas-jones-158262a6/"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a> &nbsp; &nbsp; &nbsp;
 <a href="https://github.com/nfjones87"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>  &nbsp; &nbsp; &nbsp;<a href="mailto:nfjones87@gmail.com"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></a>
</p>
</div>

      </div>
</html>
